.wrapper {
  position: absolute;
  top: 0;
  border: 2px solid #ccc;
  border-radius: 5px;
  z-index: 1;
  background: #fff;
  left: 50%;
  transform: translateX(-50%);
}

.inner {
  padding: 10px 50px;
  text-align: center;
  position: relative;
}

.title {
  font-size: 18px;
  font-weight: 600;
}

.close-wrapper {
  position: absolute;
  top: 10px;
  right: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: darken(#fff, 10%);
  }
}

.close-icon {
  font-size: 18px;
}