@import "@{colors}";

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  font-size: 50px;
  color: @danger;
}

.text {
  font-size: 20px;
  color: @danger;
}