.wrapper {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.container {
  min-width: 200px;
  height: 40px;
  text-align: center;
  padding: 0 10px;
  position: relative;
}

.text {
  font-size: 18px;
  font-weight: 600;
}

.text_green {
  color: #4CAF50;
}

.text_red {
  color: #F44336;
}