.wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

.divider {
  width: 20px;
}

.item {
  font-size: 16px;
  cursor: pointer;
  color: #0034ab;
  text-decoration: underline;
}

.icon {
  font-size: 16px;
  margin-right: 5px;
}