.title {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.content {
  text-align: center;
  overflow-x: auto;
}

.inner {
  text-align: left;
  display: inline-block;
}

.divider {
  height: 20px;
}