.text {
  font-size: 14px;
}

.item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.item-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-image {
  height: 40px;
}