.wrapper {
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin-right: 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon {
  color: #fff;
  font-size: 40px;
}