@import "@{colors}";

.wrapper {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 900;
  height: 50px;
  user-select: none;
}

.inner {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  background: @main;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  padding: 0 20px;
}

.icon-wrapper {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  color: #fff;
  font-size: 40px;
}

.text {
  color: #fff;
  font-size: 18px;
}