.model-select {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
  user-select: none;
}

.ship-image {
  height: 33px;
}

.ship-div {
  border: 2px solid #00f;
  background: #0000ff0d;
  width: calc(33px * 3);
  height: 33px;
}

.text {
  font-size: 16px;
}