.wrapper {
  height: 50px;
  width: 50px;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cheats-icon {
  font-size: 40px;
  color: #000;
}