.wrapper {
  position: relative;
  padding: 20px;
  background-color: #fff;
  border-radius: 0 0 3px 3px;
}

.text {
  margin-bottom: 50px;
  font-size: 18px;
}

.footer {
  text-align: right;
}

.cancel {
  color: #333;
  user-select: none;
  cursor: pointer;
  font-weight: 400;
  text-align: center;
  line-height: 1.5;
  padding: 7px 12px;
  font-size: 18px;

  &:hover {
    color: #166dba;
  }
}