@import "@{colors}";

.button-wrapper {
  padding: 20px;
  text-align: center;
}

.info-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.won-icon {
  font-size: 50px;
  color: @success;
}

.won-text {
  font-size: 20px;
  color: @success;
}

.lost-icon {
  font-size: 50px;
  color: @danger;
}

.lost-text {
  font-size: 20px;
  color: @danger;
}