@import "@{colors}";

.wrapper {
  font-weight: bold;
  padding: 0;
  margin: 0 0 20px;
}

.wrapper_1 {
  font-size: 36px;
}

.wrapper_2 {
  font-size: 30px;
}

.wrapper_3 {
  font-size: 24px;
}

.wrapper_4 {
  font-size: 20px;
}

.wrapper_5 {
  font-size: 18px;
}

.wrapper_6 {
  font-size: 16px;
}