.overlay {
  position: absolute;
  width: 100%;
  height: calc(100% - 28px);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.backdrop {
  backdrop-filter: blur(5px);
}

.wait {
  background: #ccc;
  opacity: 0.2;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}