@import "@{colors}";
@fontSize: 20px;
@lineHeight: 1.5;
@borderWidth: 1px;
@paddingTopBottom: 2px;
@paddingRightLeft: 20px;
@borderRadius: 3px;

.button() {
  cursor: pointer;
  touch-action: manipulation;
  user-select: none;
}

.wrapper {
  .button;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: @borderWidth solid transparent;
  padding: @paddingTopBottom @paddingRightLeft;
  border-radius: @borderRadius;
  box-shadow: 0 2px 6px rgba(0,0,0,.25);

  &:active,
  &:focus {
    outline: 0;
  }
}

.wrapper_full-width {
  width: 100%;
}

.wrapper_disabled {
  cursor: not-allowed;
  opacity: 0.65;
  box-shadow: none;
}

.icon {
  font-size: @fontSize;
  line-height: @lineHeight;
  margin-right: 5px;
}

.title {
  font-size: @fontSize;
  line-height: @lineHeight;
  font-weight: bold;
  white-space: nowrap;
}
/* ========================================================================*
*
*                       Themes
*
* ========================================================================*/
.wrapper_main {
  color: #fff;
  background-color: @main;
  border-color: @main;

  &:active,
  &:focus,
  &:hover {
    background-color: lighten(@main, 5%);
    border-color: lighten(@main, 5%);
  }
}

.wrapper_primary {
  color: #fff;
  background-color: @primary;
  border-color: @primary;

  &:active,
  &:focus,
  &:hover {
    background-color: lighten(@primary, 5%);
    border-color: lighten(@primary, 5%);
  }
}

.wrapper_success {
  color: #fff;
  background-color: @success;
  border-color: @success;

  &:active,
  &:focus,
  &:hover {
    background-color: lighten(@success, 5%);
    border-color: lighten(@success, 5%);
  }
}

.wrapper_info {
  color: #fff;
  background-color: @info;
  border-color: @info;

  &:active,
  &:focus,
  &:hover {
    background-color: lighten(@info, 5%);
    border-color: lighten(@info, 5%);
  }
}

.wrapper_warning {
  color: #fff;
  background-color: @warning;
  border-color: @warning;

  &:active,
  &:focus,
  &:hover {
    background-color: lighten(@warning, 5%);
    border-color: lighten(@warning, 5%);
  }
}

.wrapper_danger {
  color: #fff;
  background-color: @danger;
  border-color: @danger;

  &:active,
  &:focus,
  &:hover {
    background-color: lighten(@danger, 5%);
    border-color: lighten(@danger, 5%);
  }
}

.wrapper_custom {
  color: #000;
  background: linear-gradient(to bottom,rgba(225,250,225,1) 0,rgba(195,222,197,1) 100%);
  border-color: #ccc;

  &:active,
  &:focus,
  &:hover {
    background: linear-gradient(to bottom,darken(rgba(225,250,225,1),5%) 0,darken(rgba(195,222,197,1),5%) 100%);
    //border-color: lighten(#ccc, 5%);
  }
}