.wrapper {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
  overflow-y: auto;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.4;
  background: #0b0b0b;
}

.container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  overflow-y: scroll;

  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}

.content-holder {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0 auto;
  text-align: left;
  width: 100%;
}

.content-wrap {
  max-width: 1024px;
  margin: 40px auto;
  position: relative;
}