.wrapper {
  position: relative;
  padding: 10px;
  background: #0b0b0b;
  border-radius: 10px;
}

.header {
  height: 50px;
  background: #0b0b0b;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 10px;
}

.header_text {
  color: #fff;
  font-size: 22px;
}

.header_icon {
  color: #fff;
  font-size: 25px;
}

.header_close-wrapper {
  height: 50px;
  width: 50px;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}