.item {
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  user-select: none;
}

.item-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-image {
  height: 40px;
}

.cheats-icon {
  font-size: 40px;
  color: #000;
}

.text {
  font-size: 16px;
}